/*!
 * Bootstrap Responsive Customizations
 */

// RESPONSIVE IMAGES

.imgscale img {
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
	width: 100%;
}

.navbar-inner.nav.simple {
	
	background-color: #CCC;
	padding: 10px;

}

@media (max-width: 767px) {
	
	body {
		padding-left: 0px;
		padding-right: 0px;
	  }
	
	// Undo negative margin on featuredwrapper
		
	.featuredwrapper {
		margin-left: 0;
	}
	
	.featured {
		margin: 0 20px 0 -20px;
	}
	
	// Negative indent the now static "fixed" navbar
	.navbar-simple,
	.navbar-simple-fixed {
		margin-left: -20px;
		margin-right: -20px;
	}
	
	.navbar .brand {
		padding-left: 0;
	}

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (max-width: 480px) {

}
@media (max-width: 767px) {

	.container {
		padding-left: 10px;
		padding-right: 10px;
	  }

	.navbar-simple {
		margin-right: -20px;
		margin-left: -20px;
  }

	.navbar .brandlogo {
	}

}
@media (min-width: 768px) and (max-width: 979px) {

	.navbar-simple .container {
		width: 724px;
	}

}
@media (max-width: 979px) {

	#PageBackground {
		padding-left: 0px;
		margin-right: 0px;
		}

	.navbar-simple {
		position: static;
	}

	.navbar-simple {
		margin-bottom: 20px;
	}
	
	.navbar-simple .navbar-inner {
	}



	
	// COLLAPSIBLE NAVBAR
	// ------------------
	// Nav collapse clears brand
	
	  .nav-collapse .nav > li > a {
		margin-bottom: 2px;
	  }
	
	  .nav-collapse .nav .nav-header {
		color: @gray;
		text-shadow: none;
	  }
	
	.navbar .nav-simple .nav-collapse .nav .active > a,
	.navbar .nav-simple .nav-collapse .nav .active > a:hover {
		background: lighten(@navbarBackgroundHighlight, 2%);
	}
	
	/* Unfloat brand */
	.navbar-fixed-top .brand {
		float: left;
		margin-left: 0;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.slider-wrapper.theme-hoop-simple {
		margin: 0px auto 0 auto;
	}

}
@media (min-width: 980px) {

	/* Float navbar to right 
	.navbar {
	
		float: right;
	}
	
	*/
	
	/* Navbar on full width */
	.navbar .nav-simple, .navbar .navbar-inner.nav-simple {
	
		background: none;
		background-image: none;
		border: none;
		box-shadow: none;
		filter: 0;
	}
	
	/* Link text design */
	
	.navbar .nav-simple nav li a {
	
		text-shadow: none;
	}

}

@media (min-width: 1200px) {

	.navbar-simple .container {
	width: 1170px;
	}

	// Slider and Hero elements margins
	
	.hero-unit.frontpage {
		margin-top: 20px;
	}
	
	.slider-wrapper.theme-hoop-simple{
		margin: 40px auto 0 auto;
	}
	
	
	
	/* Makes menu text a bit bigger, when on big screen */
	
	.navbar .nav-simple .nav li a {
	
		font-size: 15px;
	}
	
	/* Style subnavigation div to match better the MainNav div */
	
	.row.subnav .nav {
		padding-right: 30px;
	}
	
	// FEATUREDWRAPPER
	
	.featuredwrapper {
		margin-left: -30px;
		}
	
	.featuredwrapper > dd {
		margin-left: 30px;
		}
	
	.row-fluid .featuredwrapper {
		margin-left: 0;
		}

}

// TABLETS AND BELOW 
@media (max-width: @navbarCollapseWidth) {

	// Unfix the navbars
  .navbar-simple-fixed {
    position: static;
  }
  .navbar-simple-fixed {
    margin-bottom: @baseLineHeight;
  }
  .navbar-simple-fixed .navbar-inner {
    padding: 5px;
  }

}
