<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<meta name = "apple-mobile-web-app-capable" content = "yes" /> 

<meta http-equiv="expires" content="0"/>
<meta name="robots" content="index, all" />
<meta name="revisit-after" content="2 days" />
<meta name="document-class" content="Published" />
<meta name="document-classification" content="Corporate - Site" />
<meta name="document-distribution" content="Global" />
<meta name="cache-control" content="Public" />
<meta name="Publisher" content="YourName" />

<link rel="shortcut icon" href="$ThemeDir/ico/favicon.ico" />
<link rel="apple-touch-icon" href="$ThemeDir/ico/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="$ThemeDir/ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="$ThemeDir/ico/apple-touch-icon-114x114.png">

<script src="$ThemeDir/js/modernizr.custom.54935.js"></script>

<link rel="stylesheet/less" href="$ThemeDir/less/bootstrap.less">
<script src="$ThemeDir/js/less-1.3.0.min.js"></script>

<!-- <% require themedCSS(bootstrap) %> -->